<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Judul Halaman</title>
    <link rel="stylesheet" href="css/serach.css">
</head>
<body>
     <div>     
        <div class="parallax-mirror">
            <img class="parallax-slider" src="img/hero.jpg">
            </div>          
        </div>        
        <div class="menu-bar">
            <a href=""><h1 class="logo">H<span>Game.Tr</span></h1></a>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Search</a></li>
              <li><a href="#">Request</a></li>
             </ul>
         </div>
         <div class="search-box">
         <input type="text" id="searchInput" placeholder="Enter keywords">
         <button onclick="search()" style="
         padding: 8px 16px;
         font-size: 16px;
         background-color: #007bff;
         color: #fff;
         border: none;
         border-radius: 30px;
         cursor: pointer;
         transition: background-color 0.2s ease-in-out;
         border-top-right-radius: 30px;
         border-bottom-right-radius: 30px;
         margin-left: -4px;
     ">Search</button>
         </div>
    <div class="container" >
      <div class="paging">
      <h1 class="title">Genre<span>:</span></h1>
        <div class="filter-bar">
          <label for="genre-filter"></label>
          <div class="genre-options">
            <div class="genre-option" data-value="Ahegao / Gapeface">Ahegao / Gapeface</div>
            <div class="genre-option" data-value="Anal">Anal</div>
            <div class="genre-option" data-value="Big Breasts">Big Breasts</div>
            <div class="genre-option" data-value="Bitch / Slut">Bitch / Slut</div>
            <div class="genre-option" data-value="Black Hair">Black Hair</div>
            <div class="genre-option" data-value="Blowjob / Fellatio">Blowjob / Fellatio</div>
            <div class="genre-option" data-value="Breast sex">Breast sex</div>
            <div class="genre-option" data-value="Bukkake">Bukkake</div>
            <div class="genre-option" data-value="Cheating / Adultery">Cheating / Adultery</div>
            <div class="genre-option" data-value="Clothed">Clothed</div>
            <div class="genre-option" data-value="Cross-section">Cross-section</div>
            <div class="genre-option" data-value="Cuckoldry(Netori)">Cuckoldry(Netori)</div>
            <div class="genre-option" data-value="Decadent / Immoral">Decadent / Immoral</div>
            <div class="genre-option" data-value="Depression / Depressing">Depression / Depressing</div>
            <div class="genre-option" data-value="Dirty Talk">Dirty Talk</div>
            <div class="genre-option" data-value="Fantasy">Fantasy</div>
            <div class="genre-option" data-value="Gal">Gal</div>
            <div class="genre-option" data-value="Internal Cumshot">Internal Cumshot</div>
            <div class="genre-option" data-value="Male Protagonist">Male Protagonist</div>
            <div class="genre-option" data-value="Married Woman">Married Woman</div>
            <div class="genre-option" data-value="Naughty / Lewd">Naughty / Lewd</div>
            <div class="genre-option" data-value="Netorare(cuckold)">Netorare(cuckold)</div>
            <div class="genre-option" data-value="Orgy sex">Orgy sex</div>
            <div class="genre-option" data-value="Outdoor Exposure">Outdoor Exposure</div>
            <div class="genre-option" data-value="Pregnancy / Impregnation">Pregnancy / Impregnation</div>
            <div class="genre-option" data-value="RPG Maker">RPG Maker</div>
            <div class="genre-option" data-value="Restraint">Restraint</div>
            <div class="genre-option" data-value="Reverse Rape">Reverse Rape</div>
            <div class="genre-option" data-value="Sexual Training">Sexual Training</div>
            <div class="genre-option" data-value="Shame Humiliation">Shame Humiliation</div>
            <div class="genre-option" data-value="Shota">Shota</div>
            <div class="genre-option" data-value="Squirting / Gushing">Squirting / Gushing</div>
            <div class="genre-option" data-value="Submissive Man">Submissive Man</div>
            <div class="genre-option" data-value="Successive Orgasmsm">Successive Orgasmsm</div>
            <div class="genre-option" data-value="Swimwear">Swimwear</div>
            <div class="genre-option" data-value="Tease">Tease</div>
            <div class="genre-option" data-value="Toys">Toys</div>
            <div class="genre-option" data-value="Uniform">Uniform</div>
            <div class="genre-option" data-value="Virgin Female">Virgin Female</div>
            <div class="genre-option" data-value="Voluptuous / Plump">Voluptuous / Plump</div>
            <div class="genre-option" data-value="hand job">hand job</div>
            <!-- Add more genre options as needed -->
          </div>
        </div>
        <div class="card-content">
          <div class="card-content" id="searchResults">
            <div id="notFoundMessage"><h1>Not Found</h1> <p class="card-genre">pleas try with RJ code</p></div>  
            <!--Game Card Here-->
            <div class="card" data-genre="Dirty Talk, Successive Orgasmsm, Married Woman, Netorare(cuckold), Ahegao / Gapeface, Internal Cumshot, Orgy sex, Big Breasts">
              <a href="game/[Game] Blacks VS Caucasians ~Wife Became Captivated by/page.html">
              <div class="card-image"><img src="game/[Game] Blacks VS Caucasians ~Wife Became Captivated by/RJ01061097_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Kokujin VS Hakujin ~Power Sex no Toriko ni Natta Tsuma~</h1>
                <h1 class="card-title" style="display: none;">黒人VS白人～パワーセックスの虜になった妻～</h1> 
                <h1 class="card-title" style="display: none;">RJ01061097</h1>
              </div>
              <p class="card-genre">Dirty Talk, Successive Orgasmsm, Married Woman, Netorare(cuckold), Ahegao / Gapeface, Internal Cumshot, Orgy sex, Big Breasts</p>
              </a>
            </div>
            <div class="card" data-genre="Dirty Talk, Fantasy, Netorare(cuckold), Ahegao / Gapeface, hand job, Bukkake, Breast sex">
              <a href="page.html">
              <div class="card-image"><img src="game/Cuckold Fallen Hime ~Noble Girlfriend Is Used~/RJ01018296_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Cuckold Fallen Hime ~Noble Girlfriend Is Used~</h1>
                <h1 class="card-title" style="display: none;">寝取られ堕落ヒメ 〜高貴な彼女は使用済み〜</h1> 
                <h1 class="card-title" style="display: none;">RJ01018296</h1>
              </div>
              <p class="card-genre">Dirty Talk, Fantasy, Netorare(cuckold), Ahegao / Gapeface, hand job, Bukkake, Breast sex</p>
              </a>
            </div>
            <div class="card" data-genre="RPG Maker, Netorare(cuckold), Internal Cumshot, Pregnancy / Impregnation, Squirting / Gushing, Big Breasts, Virgin Female, Voluptuous / Plump">
              <a href="#">
              <div class="card-image"><img src="game/Cuckold Is Inevitable! Classroom You Can't Leave Without xx/RJ391800_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Cuckold Is Inevitable!? Classroom You Can't Leave Without xx</h1>
                <h1 class="card-title" style="display: none;">寝取られ不可避!?xxしないと出られない教室</h1> 
                <h1 class="card-title" style="display: none;">RJ391800</h1>

              </div>
              <p class="card-genre">RPG Maker, Netorare(cuckold), Internal Cumshot, Pregnancy / Impregnation, Squirting / Gushing, Big Breasts, Virgin Female, Voluptuous / Plump</p>
              </a>
            </div>
            <div class="card" data-genre="Dirty Talk, Netorare(cuckold), Ahegao / Gapeface, Internal Cumshot, Blowjob / Fellatio">
              <a href="#">
              <div class="card-image"><img src="game/Cuckold Live Streaming ~I'm sure it's just my imagination/RJ315912_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Netorare Nama Haishin ~Tomodachi Ijou no Kyonyuu Osananajimi to Ero Nama Nushi ga Yoku Niteiru no wa Kitto Kinosei~</h1>
                <h1 class="card-title" style="display: none;">寝取られ生配信 ～友達以上の巨乳幼馴染とエロ生主がよく似ているのはきっと気のせい～</h1> 
                <h1 class="card-title" style="display: none;">RJ315912</h1>
              </div>
              <p class="card-genre">Dirty Talk, Netorare(cuckold), Ahegao / Gapeface, Internal Cumshot, Blowjob / Fellatio</p>
              </a>
            </div>
            <div class="card" data-genre="Breasts, Dirty Talk, Netorare(cuckold), Ahegao / Gapeface, Internal Cumshot, Breast sex, Sexual Training, Naughty / Lewd">
              <a href="#">
              <div class="card-image"><img src="game/Cuckold Undercover Detective ~What She's/RJ396470_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Netorare Sennyuu Tantei ~Kanojo ga Naisho de Shiteru Koto~</h1>
                <h1 class="card-title" style="display: none;">寝取られ潜入探偵 ～彼女がナイショでシてること～</h1> 
                <h1 class="card-title" style="display: none;">RJ396470</h1>
              </div>
              <p class="card-genre">Breasts, Dirty Talk, Netorare(cuckold), Ahegao / Gapeface, Internal Cumshot, Breast sex, Sexual Training, Naughty / Lewd</p>
              </a>
            </div>
            <div class="card" data-genre="Depression / Depressing, Uniform, Decadent / Immoral, Netorare(cuckold), Black Hair">
              <a href="#">
              <div class="card-image"><img src="game/Fallen Girl ~Pleasure Of The Fallen~/RJ205226_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Fallen Girl ~Pleasure Of The Fallen~</h1>
                <h1 class="card-title" style="display: none;">堕落少女~堕ちた幸せ~</h1> 
                <h1 class="card-title" style="display: none;">RJ205226</h1>
              </div>
              <p class="card-genre">Depression / Depressing, Uniform, Decadent / Immoral, Netorare(cuckold), Black Hair</p>
              </a>
            </div>
            <div class="card" data-genre="RPG Maker, Married Woman, Netorare(cuckold), Internal Cumshot, Pregnancy / imagination, Squirting / Gushing, big Breasts, Voluptuous / Plump">
              <a href="#">
              <div class="card-image"><img src="game/For me, Namaiki!! What a gal wife did/RJ432231_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">For me, Namaiki!! What a gal wife did</h1>
                <h1 class="card-title" style="display: none;">ぼくのために、ナマイキッ!!ギャル妻がされたこと</h1> 
                <h1 class="card-title" style="display: none;">RJ432231</h1>
              </div>
              <p class="card-genre">RPG Maker, Married Woman, Netorare(cuckold), Internal Cumshot, Pregnancy / imagination, Squirting / Gushing, big Breasts, Voluptuous / Plump</p>
              </a>
            </div>
            <div class="card" data-genre="Clothed, Cross-section, Cheating / Adultery, Netorare(cuckold), Cuckoldry (Netori), Internal Cumshot,Consensual sex">
              <a href="#">
              <div class="card-image"><img src="game/Happy Adultery Village/RJ301766_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Happy Adultery Village</h1>
                <h1 class="card-title" style="display: none;">愉快通姦之村 繁體中文版</h1> 
                <h1 class="card-title" style="display: none;">RJ301766</h1>
              </div>
              <p class="card-genre">Clothed, Cross-section, Cheating / Adultery, Netorare(cuckold), Cuckoldry (Netori), Internal Cumshot,Consensual sex</p>
              </a>
            </div>
            <div class="card" data-genre="Bitch / Slut, Delinquent / Hoodlum, Blowjob / Fellatio, Naughty / Lewd, Long Hair, big Breasts, Tanned Skin / Suntan">
              <a href="#">
              <div class="card-image"><img src="game/I Can't Do Anything With My Older Sister Who Is Falling/VJ01000502_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Otosareteiku Onee-chan to, Nani mo Dekinai Boku ~Akogare no Kanojo wa, In Otoshi Chitai o Sarakedasu~</h1>
                <h1 class="card-title" style="display: none;">堕とされていくお姉ちゃんと、何もできないボク ～憧れの彼女は、淫落し痴態をさらけ出す～</h1> 
                <h1 class="card-title" style="display: none;">VJ01000502</h1>
              </div>
              <p class="card-genre">Bitch / Slut, Delinquent / Hoodlum, Blowjob / Fellatio, Naughty / Lewd, Long Hair, big Breasts, Tanned Skin / Suntan</p>
              </a>
            </div>
            <div class="card" data-genre="Netorare(cuckold), Ahegao / Gapeface, Internal Cumshot, Pregnancy / Impregnation, Anal, big Breasts, Pregnant Woman, Voluptuous / Plump">
              <a href="#">
              <div class="card-image"><img src="game/Immediate Fall! Netorare Sister/RJ01062755_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Immediate Fall! Netorare Sister</h1>
                <h1 class="card-title" style="display: none;">即堕ちッ! ネトラレシスター</h1> 
                <h1 class="card-title" style="display: none;">RJ01062755</h1>
              </div>
              <p class="card-genre">Netorare(cuckold), Ahegao / Gapeface, Internal Cumshot, Pregnancy / Impregnation, Anal, big Breasts, Pregnant Woman, Voluptuous / Plump</p>
              </a>
            </div>
            <div class="card" data-genre="Fetish, Married Woman, Decadent / Immoral, Cheating / Adultery, Netorare(cuckold), Ahegao / Gapeface, Foot job, Tease">
              <a href="#">
              <div class="card-image"><img src="game/Lovey Cuckoldry Play with an Understanding Wife/RJ331787_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Lovey Cuckoldry Play with an Understanding Wife</h1>
                <h1 class="card-title" style="display: none;">理解ある奥さんとのイチャラブ寝取らせ生活</h1> 
                <h1 class="card-title" style="display: none;">RJ331787</h1>
              </div>
              <p class="card-genre">Fetish, Married Woman, Decadent / Immoral, Cheating / Adultery, Netorare(cuckold), Ahegao / Gapeface, Foot job, Tease</p>
              </a>
            </div>
            <div class="card" data-genre="Shota, Mother, Female Teacher, Netorare(cuckold), Orgy sex, Upskirt / spy Photo">
              <a href="#">
              <div class="card-image"><img src="game/Mama's Secret Parent Teacher Conference/RJ257415_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Mama's Secret Parent Teacher Conference</h1>
                <h1 class="card-title" style="display: none;">ママこんだん ～ママの秘密の懇談会～</h1> 
                <h1 class="card-title" style="display: none;">RJ257415</h1>
              </div>
              <p class="card-genre">Shota, Mother, Female Teacher, Netorare(cuckold), Orgy sex, Upskirt / spy Photo</p>
              </a>
            </div>
            <div class="card" data-genre="Abnormal / Perverted, Foreign Objects, Married Woman, Decadent / Immora, Sexual Training, Outdoor Exposure, Restraint, Shame Humiliation, Anal, Big Breasts">
              <a href="#">
              <div class="card-image"><img src="game/Married Woman Celebrity Exposure Training Be grateful that you can see the beautiful 〇〇〇 of the upper class in the common people's judgment!!/VJ007181_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Hitozuma Celeb Roshutsu Choukyou Gesu na Shomin no Bunzai de Jouryuu Kaikyuu no Utsukushii ○○○ ga Mirareru Nante Arigataku Omoinasai!!</h1>
                <h1 class="card-title" style="display: none;">人妻セレブ露出調教 下衆な庶民の分際で上流階級の美しい〇〇〇が見られるなんてありがたく思い なさい!!</h1> 
                <h1 class="card-title" style="display: none;">VJ007181</h1>
              </div>
              <p class="card-genre">Abnormal / Perverted, Foreign Objects, Married Woman, Decadent / Immora, Sexual Training, Outdoor Exposure, Restraint, Shame Humiliation, Anal, Big Breasts</p>
              </a>
            </div>
            <div class="card" data-genre="Breast, Netorare(cuckold), Internal Cumshot, Masturbation, Sexual Training">
              <a href="#">
              <div class="card-image"><img src="game/Masochistic NTR Life Your Cck Is Of No Use But Masturbation~/RJ223309_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Masochistic NTR Life ~Your C*ck Is Of No Use But Masturbation~</h1>
                <h1 class="card-title" style="display: none;">寝取らせから始まる堕落のNTRマゾ生活～あなたのおち○ちんはオナニー専用です～</h1> 
                <h1 class="card-title" style="display: none;">RJ223309</h1>
              </div>
              <p class="card-genre">Breast, Netorare(cuckold), Internal Cumshot, Masturbation, Sexual Training</p>
              </a>
            </div>
            <div class="card" data-genre="Shota, Mother, Mature Woman / MILF, Netorare(cuckold), Cuckoldry(Netori)">
              <a href="#">
              <div class="card-image"><img src="game/Mom's Report/RJ244513_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Mom's Report</h1>
                <h1 class="card-title" style="display: none;">ママンズレポート</h1> 
                <h1 class="card-title" style="display: none;">RJ244513</h1>
              </div>
              <p class="card-genre">Shota, Mother, Mature Woman / MILF, Netorare(cuckold), Cuckoldry(Netori)</p>
              </a>
            </div>
            <div class="card" data-genre="Male Protagonist, Breast, Married Woman, Fantasy, Netorare(cuckold), Internal Cumshot">
              <a href="#">
              <div class="card-image"><img src="game/Netokue ~My couple and the devil's cuckold contract~/RJ265735_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Netokue ~My Couple and the Devil's Cuckold Contract~</h1>
                <h1 class="card-title" style="display: none;">ネトクエ～ボク達夫婦と悪魔の寝取らせ契約～</h1> 
                <h1 class="card-title" style="display: none;">RJ265735</h1>
              </div>
              <p class="card-genre">Male Protagonist, Breast, Married Woman, Fantasy, Netorare(cuckold), Internal Cumshot</p>
              </a>
            </div>
            <div class="card" data-genre="Depression / Depressing, DirtyTalk, Drugs, Netorare(cuckold), Ahegao Gapeface, SM, Fiendish / Brutal, Anal">
              <a href="#">
              <div class="card-image"><img src="game/NTR RPG ~Until a princely childhood friend becomes a sow~/RJ360420_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">NTR RPG ~Until a princely childhood friend becomes a sow~</h1>
                <h1 class="card-title" style="display: none;">NTR・RPG～王子様な幼馴染が雌豚になるまで～</h1> 
                <h1 class="card-title" style="display: none;">RJ360420</h1>
              </div>
              <p class="card-genre">Depression / Depressing, DirtyTalk, Drugs, Netorare(cuckold), Ahegao Gapeface, SM, Fiendish / Brutal, Anal</p>
              </a>
            </div>
            <div class="card" data-genre="Male Protagonist, Toys, Police / Detective, Outdoor, Netorare(cuckold), Cuckoldry(Netori), Masturbation, Shame / Humiliation">
              <a href="#">
              <div class="card-image"><img src="game/NTR.CASE0/RJ353831_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">NTR.CASE01--Come and help me, Zettai—</h1>
                <h1 class="card-title" style="display: none;">NTR.CASE01 ーー助けに来てね、ゼッタイーー</h1> 
                <h1 class="card-title" style="display: none;">RJ353831</h1>
              </div>
              <p class="card-genre">Male Protagonist, Toys, Police / Detective, Outdoor, Netorare(cuckold), Cuckoldry(Netori), Masturbation, Shame / Humiliation</p>
              </a>
            </div>
            <div class="card" data-genre="Abnormal / Perverted, Dirty Talk, Gal, Bitch / Slut, Prostitution / Paid Dating, Netorare(cuckold, Ahegao / Gapeface, Naughty / Lewd)">
              <a href="#">
              <div class="card-image"><img src="game/Ossan Musou/RJ378685_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Ossan Musou</h1>
                <h1 class="card-title" style="display: none;">オッサン無双</h1> 
                <h1 class="card-title" style="display: none;">RJ378685</h1>
              </div>
              <p class="card-genre">Abnormal / Perverted, Dirty Talk, Gal, Bitch / Slut, Prostitution / Paid Dating, Netorare(cuckold, Ahegao / Gapeface, Naughty / Lewd)</p>
              </a>
            </div>
            <div class="card" data-genre="Dirty Talk, Foot Job, Verbal Humiliation, Reverse Rape, Submissive Man">
              <a href="#">
              <div class="card-image"><img src="game/Squeezing No Spiral-All records of short-legged/RJ436925_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">Sakusei no Rasen ~Chibi Tansoku Gomi Seishi Haikishobun no Zen Kiroku~</h1>
                <h1 class="card-title" style="display: none;">搾精ノ螺旋～チビ短足ゴミ精子廃棄処分の全記録～</h1> 
                <h1 class="card-title" style="display: none;">RJ436925</h1>
              </div>
              <p class="card-genre">Dirty Talk, Foot Job, Verbal Humiliation, Reverse Rape, Submissive Man</p>
              </a>
            </div>
            <div class="card" data-genre="Breast, Gal, Decadent / Immoral, Naughty / Lewd, Big Breasts, Pregnant Woman, No Pubic Hair">
              <a href="#">
              <div class="card-image"><img src="game/When an acquaintance appears in AV, it is messed/RJ01043786_img_main.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">When an acquaintance appears in AV, it is messed up</h1>
                <h1 class="card-title" style="display: none;">AVで知人が出演してると滅茶苦茶シコれる件</h1> 
                <h1 class="card-title" style="display: none;">RJ01043786</h1>
              </div>
              <p class="card-genre">Breast, Gal, Decadent / Immoral, Naughty / Lewd, Big Breasts, Pregnant Woman, No Pubic Hair</p>
              </a>
            </div>
            <div class="card" data-genre="Clothed, Married Woman, Swimwear, Netorare(cuckold), Short Hair, Big Breasts">
              <a href="#">
              <div class="card-image"><img src="game/wife stealing inn/1.jpg" alt=""></div>
              <div class="title-game">
                <h1 class="card-title">wife stealing inn</h1>
                <h1 class="card-title" style="display: none;">妻奪りの宿</h1> 
                <h1 class="card-title" style="display: none;">RJ01048952</h1>
              </div>
              <p class="card-genre">Clothed, Married Woman, Swimwear, Netorare(cuckold), Short Hair, Big Breasts</p>
              </a>
            </div>
        </div>
        </div>
        <div class="pagination" id="pagination">
          <button class="active">1</button>
        </div>      
        </div> 
    </div>   
  </div>
</body>
<script src="Js/search.js"></script>
</html>
